# HSBCAssessment

./: HSBC-Assessment-Document.doc  pom.xml
src/main/java/com/hsbc/assessment/: HsbcAssessmentApplication.java
src/main/java/com/hsbc/assessment/controller/: RatesController.java
src/main/java/com/hsbc/assessment/dao/: RatesDAO.java
src/main/java/com/hsbc/assessment/entity/: RateEntity.java  Rates.java
src/main/java/com/hsbc/assessment/repository/: Ratesrepository.java
src/main/java/com/hsbc/assessment/service/: RatesServiceImpl.java  RatesServiceIntf.java
src/main/resources/: application.properties
src/test/java/com/hsbc/assessment/: HsbcAssessmentApplicationTests.java  RatesControllerTest.java
src/test/java/com/hsbc/assessment/controller/: RatesControllerTest.java
src/test/java/com/hsbc/assessment/service/: RatesServiceImplTest.java
